<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/movie-ranking/assets/img/favicon.ico">
    <title>Top voted Albums this week</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
        <style type="">
            body {
                background: #eceee5;
            }
    
            #title {
                /* add color, font, text-align, display */
                color: #20263f;
                font-family: "Dosis", sans-serif;
                font-weight: 400;
                font-size: 50px;
                text-align: center;
                display: block;
            }
    
            .cards {
                /* add display, position, align-items, align-content */
                display: flex;
                flex-direction: column;
                position: relative;
                perspective: 1000px;
                justify-content: center;
                align-content: left;
                align-items: center;
            }
    
            .cards-single {
                background: #9780cc;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                width: 80%;
                max-width: 300px;
                border-radius: 16px;
                box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
                cursor: pointer;
                text-align: center;
                -webkit-transition: transform 0.6s;
                transition: 0.5s;
                -webkit-transition: 0.5s;
                position: relative;
                transition: transform 0.6s;
                -webkit-transition: transform 0.6s;
                /* important */
                transform-style: preserve-3d;
            }
    
            .cards-image {
                /* add width, align, border */
                text-align: center;
                border-radius: 16px;
                width: 100%;
            }
    
            .cards-single.flip {
                /* NOTE */
                transform: rotateY(180deg);
            }
    
            .cards-artist,
            .cards-album {
                color: #20263f;
            }
    
            .cards-front img {
                margin: 0;
                height: 250px;
            }
    
            .cards-album {
                font-style: italic;
            }
    
            h2 {
                margin-bottom: 2rem;
                text-align: center;
            }
    
            li {
                line-height: 21px;
            }
    
            .cards-front,
            .cards-back {
                /* add display, direction, visibility */
                display: flex;
                flex-direction: column;
                backface-visibility: hidden;
                /* -webkit-backface-visibility: hidden; */
            }
    
            .cards-front {
                height: 100%;
                /* transform: rotateX(0deg); */
                /* -webkit-transform: rotateX(0deg); */
            }
    
            .cards-back {
                /* add text-align, position, border, color, height */
                text-align: center;
                position: absolute;
                right: 0;
                left: 0;
                border-radius: 16px;
                color: #20263f;
                background-color: khaki;
                height: 100%;
                /* NOTE */
                transform: rotateY(180deg);
                /* -webkit-transform: rotateY(180deg); */
            }
    
    
            @media (min-width: 768px) {
                .cards {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                    align-content: center;
                    flex-wrap: wrap;
                    position: relative;
                    align-items: stretch;
                    perspective: 1000px;
                }
    
                .cards-single {
                    width: 20%;
                    min-width: 400px;
                }
            }
        </style>
</head>

<body>
    <!-- <div style="display:grid;grid-template-columns: repeat(8, 1fr);grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;height: 500px;width:100%">
        <div style="background: gold;grid-column: 1/5;border:solid 1px;"></div>
        <div style="background: palegoldenrod;grid-column: 2/5;"></div>
        <div style="background: magenta;grid-column: 3/5;"></div>
        <div style="background: pink;grid-column: 3/6;"></div>
        <div style="background: gold;grid-column: 3/7;"></div>
        <div style="background: green;grid-column: 3/8;"></div>
    </div> -->
    <header>
        <h1 tabindex="0" id="title" style="margin-top: 2rem;;">Top voted Albums this week</h1>
    </header>

    <section class="cards">
        <div class="cards-single">
            <div class="cards-front">
                <img class="cards-image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUGwJegqd01Zq7PBn9Tw7cjPW5_V8XsY0qbw&usqp=CAU"
                    alt="Bon Iver album" />
                <h1 class="cards-artist" tabindex="0">Rockk Gold</h1>
                <p class="cards-album" tabindex="0">
                    <strong>Though we play on</strong>
                </p>
            </div>
            <div class="cards-back">
                <h2 tabindex="0">Year: 1973</h2>
                <ol>
                    <li>Sump chuxk</li>
                    <li>Clock obne</li>
                    <li>Fleas neomk uhww</li>
                    <li>Thei jqhnw</li>
                    <li>Dekj wieumn</li>
                    <li>Kiquj skjks</li>
                    <li>Tiwj qjowe</li>
                    <li>For smkjmr</li>
                    <li>Qqiejif</li>
                </ol>
            </div>
        </div>

        <div class="cards-single">
            <div class="cards-front">
                <img class="cards-image"
                    src="https://panm360.com/wp-content/uploads/2021/12/Top-Pochettes-main-768x576.jpg"
                    alt="Guns N' Roses Album" />
                <h1 class="cards-artist" tabindex="0">Guns N' Roses</h1>
                <p class="cards-album" tabindex="0">
                    <strong>Apetite for Destruction</strong>
                </p>
            </div>
            <div class="cards-back">
                <h2 tabindex="0">Release: 1987</h2>
                <ol>
                    <li>Welcome to the Jungle</li>
                    <li>It'so Easy</li>
                    <li>Nightrain</li>
                    <li>Out Ta Get Me</li>
                    <li>Mr. Browstone</li>
                    <li>Paradise City</li>
                    <li>My Michelle</li>
                    <li>Think About You</li>
                    <li>Sweet Child of Mine</li>
                    <li>You're Crazy</li>
                    <li>Anything Goes</li>
                    <li>Rocket Queen</li>
                </ol>
            </div>
        </div>

        <div class="cards-single">
            <div class="cards-front">
                <img class="cards-image"
                    src="https://images.squarespace-cdn.com/content/v1/533af722e4b0d13f8c659b67/1643729588245-3PUTECZ22054N7G3QFZQ/Afrocidade+-+Viv%C3%A3o.jpg"
                    alt="Arctic Monkeys album" />
                <h1 class="cards-artist" tabindex="0">Arctic Monkeys</h1>
                <p class="cards-album" tabindex="0"><strong>Humbug</strong></p>
            </div>
            <div class="cards-back">
                <h2 tabindex="0">Release: 2009</h2>
                <ol>
                    <li>My Propeller</li>
                    <li>Crying Lightning</li>
                    <li>Dangerous Animals</li>
                    <li>Secret Door</li>
                    <li>Potion Approaching</li>
                    <li>Fire and the Thud</li>
                    <li>Cornerstone</li>
                    <li>Dance Little Liar</li>
                    <li>Pretty Visitors</li>
                    <li>The Jeweller's Hands</li>
                </ol>
            </div>
        </div>

        <div class="cards-single">
            <div class="cards-front">
                <img class="cards-image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdyVY4qi1Zh2uAfhcI35q3ltOTYcwS0a6CGQ&usqp=CAU"
                    alt="Leon Bridges album" />
                <h1 class="cards-artist" tabindex="0">Leon Bridges</h1>
                <p class="cards-album" tabindex="0"><strong>Coming Home</strong></p>
            </div>
            <div class="cards-back">
                <h2 tabindex="0">Year: 2009</h2>
                <ol>
                    <li>Coming Home</li>
                    <li>Better Man</li>
                    <li>Brown Skin Girl</li>
                    <li>Smooth Sailin</li>
                    <li>Shine</li>
                    <li>Lisa Sawyer</li>
                    <li>Flowers</li>
                    <li>Pull Away</li>
                    <li>Twistin' & Groovin</li>
                    <li>River</li>
                </ol>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        const cards = document.querySelectorAll(".cards-single");

        // do not pollute global namespace
        const sasban9 = {
            flipCard: function () {
                this.classList.toggle("flip");
            }
        }
        cards.forEach((card) => card.addEventListener("click", sasban9.flipCard));
    </script>

</body>

</html>